@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap");

:root {
  /* utilities */
  --rounded-sm: 0.25rem;
  --rounded-lg: 0.3rem;
  --rounded-xl: 0.45rem;
  --rounded-xxl: 0.5rem;
  --gutter-sm: 0.35rem;
  --gutter-md: 0.6rem;
  --gutter-lg: 0.85rem;
  --gutter-xl: 1rem;
  --max-width: 22rem;

  /* colors */
  --grad-color-1: hsl(249, 99%, 64%);
  --grad-color-2: hsl(278, 94%, 30%);
  --red: hsl(0, 100%, 66%);
  --neutral: hsl(0, 0%, 100%);
  --light-gray-violet: hsl(270, 3%, 87%);
  --dark-gray-violet: hsl(279, 6%, 55%);
  --dark-violet: hsl(278, 68%, 11%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
  font-family: "Space Grotesk", sans-serif;
  overflow: hidden;
}

main {
  display: grid;
  grid-template-rows: auto 1fr;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  --webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  width: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  white-space: nowrap !important;
}

button,
input {
  font-family: inherit;
}

img,
svg {
  display: block;
  width: 100%;
}

form {
  display: grid;
  gap: var(--gutter-lg);
}

input {
  max-width: 100%;
  width: 100%;
}

label,
.label {
  color: var(--dark-violet);
  letter-spacing: 2px;
  width: fit-content;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.hidden {
  display: none;
}

/* utilites */
.header-2 {
  color: var(--dark-violet);
  font-size: clamp(1rem, 4vw, 1.7rem);
  font-weight: 500;
  text-transform: uppercase;
}

.text-gray {
  color: var(--dark-gray-violet);
}

.container {
  max-width: 22rem;
  padding: 1rem;
  margin: 6rem auto 0 auto;
}

.form-feedback {
  padding: 5rem 1rem 1rem 1rem;
  display: grid;
  place-items: center;
  background-image: url("./images/bg-main-mobile.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.form-feedback > * {
  grid-area: 1 / -1;
}

.card {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: grid;
  max-width: 17rem;
  border-radius: var(--rounded-xl);
  color: white;
  box-shadow: 0 0 1px 0 rgba(189, 192, 207, 0.06);
}

.card > * {
  grid-area: 1 / -1;
  width: 100%;
  height: 100%;
}

.card__content {
  padding: 1.2rem 1.3rem;
  display: flex;
}

/* card front */
.card--front {
  position: relative;
  z-index: 10;
  top: calc(50% - 0.1rem);
  margin-right: 4rem;
  background-image: url("./images/bg-card-front.png");
}

.card--front__content {
  flex-direction: column;
  gap: var(--gutter-lg);
}

.card--front__img {
  width: 3rem;
  margin-bottom: var(--gutter-xl);
}

.card--front__number {
  font-size: 1.1rem;
  letter-spacing: 2px;
  white-space: nowrap;
  font-weight: 500;
}

.card--front__meta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: auto;
}

.card--front__placeholder {
  display: flex;
  justify-content: space-between;
}

.card--front__name {
  text-transform: uppercase;
}

.card--front__name,
.card--front__date {
  letter-spacing: 2px;
}

.card--front__name,
.card--front__date,
.card--back__cvc {
  font-size: 0.7rem;
  font-weight: 500;
}

/* card back */
.card--back {
  margin-bottom: 1.3rem;
  margin-left: 3rem;
  background-image: url("./images/bg-card-back.png");
}

.card--back__content {
  align-items: center;
  justify-content: flex-end;
}

.card--back__cvc {
  position: relative;
  bottom: 0.1rem;
  right: 1.05rem;
  letter-spacing: 1px;
}

/* form utility classes */
.form__group {
  display: grid;
  gap: var(--gutter-md);
  align-items: start; /* makes sure there is no layout shift when there is an error messsage on any input field */
}

.form__group--shared {
  gap: var(--gutter-md);
  grid-template-columns: repeat(2, 1fr);
}

.form__group--duo-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gutter-md);
}

.form__error-msg {
  display: none;
  color: var(--red);
  font-size: clamp(0.65rem, 4vw, 0.7rem);
}

.form__error-msg.open {
  display: block;
}

.form__control.has--error {
  border-color: var(--red);
}

.form__control,
input {
  border: 1px solid var(--light-gray-violet);
  padding: 0.8rem;
  font-size: clamp(0.85rem, 4vw, 1rem);
  font-weight: 500;
}

.form__control::placeholder,
input::placeholder {
  color: var(--dark-gray-violet);
}

.form__control,
input,
button,
.btn {
  width: 100%;
  border-radius: var(--rounded-xl);
}

.form__control:focus,
input:focus,
button:focus,
.btn:focus {
  outline-style: solid;
  outline-width: 2px;
  outline-offset: 2px;
}

.form__control:focus,
input:focus {
  border-color: var(--dark-violet);
  outline-color: var(--dark-violet);
}

.form__control.has--error:focus {
  outline-color: var(--red);
  border-color: var(--red);
}

.btn:hover {
  cursor: pointer;
}

button,
.btn {
  border: none;
  color: var(--neutral);
  background-color: var(--dark-violet);
  font-weight: 500;
  padding: 1rem 1.2rem;
  cursor: pointer;
  font-size: clamp(0.8rem, 4vw, 1rem);
  box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
  transition: opacity 200ms ease-in-out;
}

button:hover,
.btn:hover {
  opacity: 0.8;
}

button:focus,
.btn:focus {
  outline-color: var(--dark-violet);
}

.btn--submit {
    margin-top: 0.85rem;
}

.confirmation__image {
  width: 4rem;
  margin-bottom: 0.5rem;
}

.confirmation__content {
  display: grid;
  place-items: center;
  font-size: 1rem;
  gap: 1rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.confirmation__content p {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

/* tablet */
@media screen and (min-width: 40rem) {
  .card--front__img {
    width: 4rem;
  }
}

/* desktop screens */
@media screen and (min-width: 80rem) {
  main {
    min-height: 100vh;
    place-items: center;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
  }

  label,
  .label {
    letter-spacing: 2px;
  }

  .header-2 {
    letter-spacing: 3px;
  }

  .form-feedback {
    padding: 3rem 1rem;
    position: relative;
    gap: 1rem;
    min-height: 100%;
    background-image: url("./images/bg-main-desktop.png");
  }

  .card {
    max-width: none;
    width: 28rem;
    height: 15.3rem;
  }

  .card__content {
    width: 28rem;
    padding: 1.6rem 2rem;
  }

  .card--front {
    position: relative;
    margin-right: 0;
    top: 0;
    margin-bottom: 60%;
    left: 33%;
  }

  .card--front__meta {
    gap: 1.8rem;
  }

  .card--front__number {
    font-size: 1.7rem;
    margin-bottom: auto;
    letter-spacing: 4px;
  }

  .card--front__name,
  .card--front__date,
  .card--back__cvc {
    font-size: 0.85rem;
    letter-spacing: 3px;
  }

  .card--front__img {
    width: 5rem;
  }

  .card--back {
    position: absolute;
    left: 100%;
    transform: translateX(-50%);
    margin-left: 0;
    margin-bottom: 0;
    top: 50%;
  }

  .card--back__cvc {
    right: 1.7rem;
  }

  /* forms */
  .container {
    max-width: none;
    position: relative;
    margin: 0;
    padding: 0.8rem;
    display: grid;
    width: 43%;
    margin-left: 7rem;
  }

  .form__control,
  input {
    padding: 0.7rem 1rem;
  }

  .form__control,
  input,
  .form__control::placeholder,
  input::placeholder {
    letter-spacing: 1px;
  }

  .form__group--shared {
    gap: 1.2rem;
  }

  .form__control,
  input,
  button,
  .btn {
    border-radius: var(--rounded-xxl);
  }

  button,
  .btn {
    padding: 1rem;
    letter-spacing: 1px;
  }

  .btn--submit {
    margin-top: 1rem;
  }
}
